{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelPath": "C:\\Users\\felic\\AppData\\Local\\llama.cpp\\unsloth_gemma-3n-E4B-it-GGUF_gemma-3n-E4B-it-UD-Q4_K_XL.gguf"
  }
}
